<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\Sphero\CameraScript.cs">
    <Files>
      <File FileName="Assets\Plugins\Sphero\SpheroConnectionView.cs" Line="204" Column="21" />
      <File FileName="Assets\Plugins\Sphero\CalibrateButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Sphero\SpheroManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Sphero\SpheroProvider.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Sphero\SpheroProviderAndroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Sphero\CameraScript.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>